import React from 'react'
import { SafeAreaView, Text } from 'react-native'
import { Calendar } from 'react-native-calendars';
import { LinearGradient } from "expo-linear-gradient";
import firebase from 'firebase/compat';
import { useState, useEffect } from 'react';
import FontAwesome5 from 'react-native-vector-icons/FontAwesome5'
const Calender = () => {

  var myDate = new Date();
  var hrs = myDate.getHours();

  var greet;

  if (hrs < 12)
    greet = 'Good Morning';
  else if (hrs >= 12 && hrs <= 17)
    greet = 'Good Afternoon';
  else if (hrs >= 17 && hrs <= 24)
    greet = 'Good Evening';


  const [users, setUsers] = useState([]);
  useEffect(() => {
    firebase.firestore().collection("user").doc(firebase.auth().currentUser.uid).get()
      .then(docSnap => {
        setUsers(docSnap.data())
      })
  }, []);
  const user = users.username



  return (
    <SafeAreaView style={{}}>
      <LinearGradient colors={['#3E54AC', '#3E54AC',]} style={{
        height: 160,
        bottom: 30, overflow: 'hidden'
      }} />
      <Text style={{ bottom: 110, left: 30, color: 'white', fontSize: 17, fontWeight: 'bold' }}>{greet}</Text>
      <Text style={{ bottom: 100, left: 30, color: 'white', fontSize: 21, fontWeight: 'bold' }}>{user}</Text>
      <FontAwesome5 name='users' size={45} color={"white"} style={{ left: 280, bottom: 150 }} />
      <Calendar style={{ marginLeft: 10, marginRight: 10, borderRadius: 10, bottom: 120 }}/>
    </SafeAreaView>
  )
}

export default Calender
