import React, { useEffect,useState } from 'react'
import { StyleSheet, Text, View } from 'react-native';
import firebase from 'firebase/app';
const Fetch = () => {
   const [users,setUsers]=useState([]);
   
  useEffect(()=>{
    firebase.firestore().collection("user").doc(firebase.auth().currentUser.uid).get()
    .then(docSnap=>{
      setUsers(docSnap.data())
    })
    },[]);
  return (
   <View style={{alignContent:'center',justifyContent:'center'}}>
        <Text style={{top:100}}>{users.email}</Text>
        <Text style={{top:100}}>{users.username}</Text>
        <Text style={{top:100}}>{users.rollno}</Text>
        <Text style={{top:100}}>{users.branch}</Text>
        <Text style={{top:100}}>Present</Text>
        <Text style={{top:100}}>{users.text}</Text>

   </View>
  )
}

 export default Fetch
const styles=StyleSheet.create({
   container:{
       backgroundColor:'#e5e5e5',
       padding:15,
       borderRadius:15,
       margin:5,
      marginHorizontal:10,
     
      
   },
  innerHeight:{
     alignItems:'center',
     flexDirection:'column'
  },
  itemHeading:{
    fontWeight:'bold'
  },
  itemText:{
    fontWeight:'bold'
  },

});